VITE_SUPABASE_PROJECT_ID="eyvfhqqwunmbcaynqocc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5dmZocXF3dW5tYmNheW5xb2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTIwNTgsImV4cCI6MjA4MzcyODA1OH0.bJwmVRU54m0K020ZE7t5KnfgYSfg4qbtvTlpDu7hVNQ"
VITE_SUPABASE_URL="https://eyvfhqqwunmbcaynqocc.supabase.co"
